<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Browser Homepage</title>
  <link href="/css/h_o_b.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://twitter.com/">X</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://in.linkedin.com/">Linkedin</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://www.cloudflare.com/">CloudFlare</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Shubham</h1>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
      <button>
        <img src="https://cdn.pixabay.com/photo/2016/03/31/19/14/magnifying-glass-1294834_1280.png">
      </button>
    </form>
    <script src="/js/h_o_b.js"></script>

    <div class="shortcuts">
      <a href="https://www.youtube.com/"><img
          src="https://cdn.pixabay.com/photo/2016/11/19/03/08/youtube-1837872_1280.png"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox"><img
          src="https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_1280.png"></a>
      <a href="https://discord.com/"><img
          src="https://cdn.pixabay.com/photo/2022/10/09/17/21/discord-7509681_1280.png"></a> <br>
      <a href="https://web.whatsapp.com/"><img
          src="https://cdn.pixabay.com/photo/2021/05/22/11/38/whatsapp-6273368_1280.png"></a>
      <a href="https://www.instagram.com/"><img
          src="https://cdn.pixabay.com/photo/2022/08/26/02/01/instagram-7411557_1280.png"></a>
      <a href="https://shubham-nagda.pages.dev/"><img
          src="https://cdn.pixabay.com/photo/2022/02/03/15/39/logo-6990705_1280.png"></a>
    </div>
  </main>

</body>

</html>
